<?xml version="1.0"?>
<!DOCTYPE Tabula_Rasa>
<Algorithme>
  <nom>Switch5</nom>
  <date_creation>17/10/2023 12:02</date_creation>
  <Elements>
    <ConditionMultiple>
      <Position>766.5;-3</Position>
      <StyleLien>1</StyleLien>
      <Titre>dé</Titre>
      <operationsLogiques>
        <operation>
          <Titre>5</Titre>
          <Enfants>
            <Condition>
              <Position>448.5;161</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>si verifBateau est vrai et verifEquipage est faux et verifCapitaine est faux</Titre>
                  <Enfants>
                    <Action>
                      <Position>529;264</Position>
                      <StyleLien>2</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>verifCapitaine,
</PostAssertion>
                      <Titre>verifCapitaine←true
</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants>
                        <Condition>
                          <Position>568.5;382</Position>
                          <StyleLien>0</StyleLien>
                          <estUnique>0</estUnique>
                          <operationsLogiques>
                            <operation>
                              <Titre>i%2 = 0 </Titre>
                              <Enfants>
                                <Action>
                                  <Position>51;499</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>scoreLancerCourant,
PNT_CAPITAINE,</PreAssertion>
                                  <PostAssertion>equipHum,
scoreLancerCourant,</PostAssertion>
                                  <Titre>equipHum="Bateau"
scoreLancercourant = + PNT_CAPITAINE
</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                            <operation>
                              <Titre>Sinon</Titre>
                              <Enfants>
                                <Action>
                                  <Position>665;498</Position>
                                  <StyleLien>1</StyleLien>
                                  <PreAssertion>scoreLancerCourant
PNT_CAPITAINE,</PreAssertion>
                                  <PostAssertion>equipMach,
scoreLancerCourant,</PostAssertion>
                                  <Titre>equipMach="Bateau"
scoreLancerCourant +=  PNT_CAPITAINE,</Titre>
                                  <DetailsVisible>1</DetailsVisible>
                                  <DetailsVideVisible>1</DetailsVideVisible>
                                  <Enfants/>
                                </Action>
                              </Enfants>
                            </operation>
                          </operationsLogiques>
                        </Condition>
                      </Enfants>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
            <Condition>
              <Position>932.5;160</Position>
              <StyleLien>1</StyleLien>
              <estUnique>1</estUnique>
              <operationsLogiques>
                <operation>
                  <Titre>si verifBateau est vrai et verifEquipage est vrai et verifCapitaine est vrai </Titre>
                  <Enfants>
                    <Action>
                      <Position>962;307</Position>
                      <StyleLien>1</StyleLien>
                      <PreAssertion>?</PreAssertion>
                      <PostAssertion>scoreLancerCourant,</PostAssertion>
                      <Titre>scoreLancerCourant += 5
</Titre>
                      <DetailsVisible>1</DetailsVisible>
                      <DetailsVideVisible>1</DetailsVideVisible>
                      <Enfants/>
                    </Action>
                  </Enfants>
                </operation>
                <operation>
                  <Titre>Sinon</Titre>
                  <Enfants/>
                </operation>
              </operationsLogiques>
            </Condition>
          </Enfants>
        </operation>
      </operationsLogiques>
    </ConditionMultiple>
  </Elements>
  <Dictionary/>
</Algorithme>
